/* Dark Theme Stylesheet for Telemetry Monitor */

/* Main Window */
QMainWindow {
    background-color: #2b2b2b;
}

/* Central Widget */
QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 12px;
}

/* Menu Bar */
QMenuBar {
    background-color: #333333;
    color: #ffffff;
    padding: 5px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #4a4a4a;
    border-radius: 3px;
}

QMenuBar::item:pressed {
    background-color: #3498db;
}

/* Menu */
QMenu {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #4a4a4a;
}

QMenu::item {
    padding: 8px 30px;
}

QMenu::item:selected {
    background-color: #3498db;
}

QMenu::separator {
    height: 1px;
    background-color: #4a4a4a;
    margin: 5px 10px;
}

/* Tool Bar */
QToolBar {
    background-color: #333333;
    border: none;
    padding: 5px;
    spacing: 5px;
}

QToolBar::separator {
    width: 1px;
    background-color: #4a4a4a;
    margin: 5px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    padding: 8px;
    color: #ffffff;
}

QToolButton:hover {
    background-color: #4a4a4a;
}

QToolButton:pressed {
    background-color: #3498db;
}

QToolButton:disabled {
    color: #666666;
}

/* Status Bar */
QStatusBar {
    background-color: #333333;
    color: #aaaaaa;
    border-top: 1px solid #4a4a4a;
}

QStatusBar::item {
    border: none;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #4a4a4a;
    background-color: #2b2b2b;
    border-radius: 5px;
}

QTabBar::tab {
    background-color: #333333;
    color: #aaaaaa;
    padding: 10px 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #4a4a4a;
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background-color: #3a3a3a;
}

/* Dock Widget */
QDockWidget {
    color: #ffffff;
    titlebar-close-icon: url(:/icons/close.png);
    titlebar-normal-icon: url(:/icons/undock.png);
}

QDockWidget::title {
    background-color: #333333;
    padding: 8px;
    border-bottom: 1px solid #4a4a4a;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #4a4a4a;
    border-radius: 3px;
}

/* Group Box */
QGroupBox {
    border: 1px solid #4a4a4a;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: #333333;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 10px;
    color: #ffffff;
    background-color: #3498db;
    border-radius: 3px;
    margin-left: 10px;
}

/* Push Button */
QPushButton {
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c5a85;
}

QPushButton:disabled {
    background-color: #4a4a4a;
    color: #666666;
}

QPushButton#dangerButton {
    background-color: #e74c3c;
}

QPushButton#dangerButton:hover {
    background-color: #c0392b;
}

QPushButton#successButton {
    background-color: #27ae60;
}

QPushButton#successButton:hover {
    background-color: #1e8449;
}

/* Line Edit */
QLineEdit {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #4a4a4a;
    border-radius: 5px;
    padding: 8px;
    selection-background-color: #3498db;
}

QLineEdit:focus {
    border-color: #3498db;
}

QLineEdit:disabled {
    background-color: #2b2b2b;
    color: #666666;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #4a4a4a;
    border-radius: 5px;
    padding: 5px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #3498db;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #4a4a4a;
    border-top-right-radius: 4px;
    width: 20px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #4a4a4a;
    border-bottom-right-radius: 4px;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #5a5a5a;
}

/* Combo Box */
QComboBox {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #4a4a4a;
    border-radius: 5px;
    padding: 8px;
    min-width: 100px;
}

QComboBox:focus {
    border-color: #3498db;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: url(:/icons/dropdown.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #4a4a4a;
    selection-background-color: #3498db;
    selection-color: #ffffff;
}

/* Check Box */
QCheckBox {
    color: #ffffff;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #4a4a4a;
    border-radius: 3px;
    background-color: #3a3a3a;
}

QCheckBox::indicator:checked {
    background-color: #3498db;
    border-color: #3498db;
}

QCheckBox::indicator:hover {
    border-color: #3498db;
}

/* Radio Button */
QRadioButton {
    color: #ffffff;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #4a4a4a;
    border-radius: 10px;
    background-color: #3a3a3a;
}

QRadioButton::indicator:checked {
    background-color: #3498db;
    border-color: #3498db;
}

QRadioButton::indicator:hover {
    border-color: #3498db;
}

/* Progress Bar */
QProgressBar {
    background-color: #3a3a3a;
    border: none;
    border-radius: 5px;
    height: 20px;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 5px;
}

/* Slider */
QSlider::groove:horizontal {
    background-color: #3a3a3a;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: #3498db;
    width: 18px;
    height: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #2980b9;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #4a4a4a;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a5a5a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #4a4a4a;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5a5a5a;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Table Widget */
QTableWidget {
    background-color: #2b2b2b;
    alternate-background-color: #333333;
    color: #ffffff;
    border: 1px solid #4a4a4a;
    border-radius: 5px;
    gridline-color: #4a4a4a;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #333333;
    color: #ffffff;
    padding: 8px;
    border: none;
    border-right: 1px solid #4a4a4a;
    border-bottom: 1px solid #4a4a4a;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #3a3a3a;
}

/* List Widget */
QListWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #4a4a4a;
    border-radius: 5px;
    padding: 5px;
}

QListWidget::item {
    padding: 8px;
    border-radius: 3px;
}

QListWidget::item:selected {
    background-color: #3498db;
    color: #ffffff;
}

QListWidget::item:hover:!selected {
    background-color: #3a3a3a;
}

/* Tree Widget */
QTreeWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #4a4a4a;
    border-radius: 5px;
}

QTreeWidget::item {
    padding: 5px;
}

QTreeWidget::item:selected {
    background-color: #3498db;
    color: #ffffff;
}

QTreeWidget::item:hover:!selected {
    background-color: #3a3a3a;
}

QTreeWidget::branch:has-siblings:!adjoins-item {
    border-image: url(:/icons/branch-vline.png) 0;
}

QTreeWidget::branch:has-siblings:adjoins-item {
    border-image: url(:/icons/branch-more.png) 0;
}

QTreeWidget::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/icons/branch-end.png) 0;
}

/* Dialog */
QDialog {
    background-color: #2b2b2b;
}

QDialogButtonBox {
    button-layout: 3;
}

/* Message Box */
QMessageBox {
    background-color: #2b2b2b;
}

QMessageBox QLabel {
    color: #ffffff;
}

/* Tool Tip */
QToolTip {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #4a4a4a;
    border-radius: 3px;
    padding: 5px;
}

/* Frame */
QFrame {
    border: none;
}

QFrame[frameShape="4"], /* HLine */
QFrame[frameShape="5"] /* VLine */ {
    background-color: #4a4a4a;
}

/* Label */
QLabel {
    color: #ffffff;
    background-color: transparent;
}

/* Splitter */
QSplitter::handle {
    background-color: #4a4a4a;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #3498db;
}

/* Chart View specific styling */
QChartView {
    background-color: #2b2b2b;
}