import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "TelemetryService.fidl"

define org.genivi.commonapi.someip.deployment for interface log.TelemetryService {
    SomeIpServiceID = 0x4666

    method getLoad {
        SomeIpMethodID = 0x01
        SomeIpReliable = false
    }
}

define org.genivi.commonapi.someip.deployment for provider as MyService {

    instance log.TelemetryService {
        InstanceId = "TelemetryService"

        SomeIpInstanceID = 0x01

        // RPi's IP address
        SomeIpUnicastAddress = "10.42.0.73"
        SomeIpReliableUnicastPort = 30501
        SomeIpUnreliableUnicastPort = 30502
    }
}